version: "3"
services:
  zookeeper:
    image: docker.io/bitnami/zookeeper
    container_name: zookeeper
    hostname: local-zk
    read_only: false
    ports:
      - "2181:2181"
    volumes:
      - "./tmp:/tmp"
      - "./zookeeper-data:/bitnami"
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - default

  kafka:
    # build: .
    image: wurstmeister/kafka
    container_name: kafka
    hostname: local-kafka
    read_only: false
    ports:
      - "9092:9092"
    volumes:
      - "./tmp:/tmp"
      # - "tmpfs:/var/run/docker.sock"
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - KAFKA_ADVERTISED_HOST_NAME=localhost
      - KAFKA_CREATE_TOPICS=quickstart-events:1:1
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=false

      - KAFKA_ZOOKEEPER_CONNECT=local-zk:2181
      - KAFKA_BROKER_ID=0
      - KAFKA_LOG_CLEANUP_POLICY=delete
      - KAFKA_LOG_CLEANER_ENABLE=true
      - KAFKA_LOG_DIRS=/tmp/kafka-logs
    depends_on:
      - zookeeper
    networks:
      - default

#  frontend:
#    driver: bridge
#  backend:
#    driver: bridge
#volumes:
#  zookeeper_data:
#    driver: local
#  kafka_data:
#    driver: local
